# Required
HIVE_ACCOUNT_ACTIVE_PRIVATE_KEY=
HIVE_ACCOUNT_USERNAME=

# Optional (defaults shown below)
IPFS_HOST=/ip4/127.0.0.1/tcp/5001 # if not set an IPFS node will be started for you using ports 4001 and 5001
HIVE_HOST=https://hive-api.web3telekom.xyz
VSC_NETWORK_ID=testnet/0bf2e474-6b9e-4165-ad4e-a0d78968d20c
VSC_NODE_HOST=https://api.vsc.eco